
<html>
  <table 
<title>
First Website
  </title>
<body>
<table border="1" bordercolor="red" width="990" height="250" align="center">
<tr>
<td align="center"> img src ="images/baner.jpg" width="980" height ="200"</td>
</tr>
</table>
  <table border="1" bordercolor="red" width="990" height="40" align="center" 
cellspacing="7" cellpading="7" bgcolor="skyblue">
	
	
<tr>
<td align="center" Width="198" bgcolor="pink"><a href="index.html"><b>HOME</b></a></td>
<td align="center"Width="198"  bgcolor="pink"><a href="gallery.html"><b>GALLERY</b></a></td>
<td align="center"Width="198"  bgcolor="pink"><a href="about us.html"><b>ABOUT US</b></a></td>
<td align="center"Width="198"  bgcolor="pink"><a href="contact us.html"><b>CONTACT US</b></a></td>
<td align="center"Width="198"  bgcolor="pink"><a href="registration.html"><b>REGISTERATION</b></a></td>
</tr>
</table>

<table border="1" bordercolor="red" width="990" height="40" align="center" >
<tr>
<td align="center"  Width="40"><b>NEWS</b></td>
<td align="center"  Width="198"><b><marquee  scrollamount="7" onmouseover="stop()" onmouseout="start()" >Today  we learn about page structure area now we are completing our website  </marquee></b></td>
</tr>
</table>





<table    border="1" bordercolor="red" width="990" height="200" align="center">
<tr>
<td align="center">
	<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
    <h1>This is my First Webpage on github</h1>
    <p>
      A gerund is a verbal that ends in -ing and functions as a noun.<br> 
      The term verbal indicates that a gerund, like the other two kinds of verbals,<br>
      is based on a verb and therefore expresses action or a state of being. However,<br>
      since a gerund functions as a noun, it occupies some positions in a sentence tha<br>
      t a noun ordinarily would, for example: subject, direct object, subject complement,<br>
      and object of preposition. 
    </p>
  </body>
  
  <style>
    body {
     background-color:pink;
      color:#00FFFF;
      text-align:center;
      
    }
    h1{
      color: blue;
    }
    p{
      color: green;
    }
  </style>
</html>
      
      
